opam-version: "1.2"
name: "containers-lwt"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    ["./configure"
        "--prefix" prefix
        "--disable-tests"
        "--enable-docs"
    ]
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "containers-lwt"]
]
depends: [
    "ocamlfind" {build}
    "containers"
    "lwt"
]
tags: [ "lwt" "stream" "pipe" ]
homepage: "https://github.com/c-cube/containers-lwt/"
available: [ocaml-version >= "4.00.0"]
dev-repo: "https://github.com/c-cube/containers-lwt.git"
bug-reports: "https://github.com/c-cube/containers-lwt/issues/"
